<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
        <title>Doorn - Les 18</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Bebas+Neue&display=swap" rel="stylesheet">
        <style>
            [class*="col-"] {
                width: 100%;
            }

            img {
                float: right;
                width: 200px;
                padding: 30px;
                padding-top: 0px;
            }

            header {
                position: fixed;
                left: 0;
                top: 0;
                background-color: lightslategrey;
                text-align: center;
                padding: 30px;
            }

            body {
                margin-top: 150px;
            }

            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                background-color: lightslategrey;
                text-align: center;
                padding: 10px;
            }

            h1 {
                font-family: "Bebas Neue", sans-serif;
                font-weight: 400;
                font-style: normal;
                color: white;
            }

            h3 {
                font-family: "Bebas Neue", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            h5 {
                font-family: "Bebas Neue", sans-serif;
                font-weight: 400;
                font-style: normal;
                color: white;
            }

            p {
                font-family: "Almarai", sans-serif;
                font-weight: 300;
                font-style: normal; 
            }

            li {
                font-family: "Almarai", sans-serif;
                font-weight: 300;
                font-style: normal; 
            }
            @media only screen and (min-width: 768px) {
                [class*=col-] {
                float: left;
                padding: 15px;    
                }
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }

            
        </style>
    </head>
    <body>
        <header class="col-12">
            <h1>Doorn</h1>
        </header>
        <div class="row">
            <div class="col-2">
                <ul>
                    <li>Doorn heette vroeger Thorhem, de vikingen geloofden dat de god Thor hier vereerd zou worden.</li>
                    <li>In de twintigste eeuw zijn er in Doorn Verschillende Tuberculose-sanatoria gesticht. Dit was vanwege de bosrijke omgeving.</li>
                    <li>Sinds begin twintigste eeuw is in Doorn het Korps Mariniers gevestigd. Deze zou verhuizen naar Vlissingen, maar door protesten zagen ze hier toch van af.</li>
                    <li>Doorn heeft een actieve ijsclub, waarbij er in de winter altijd hard gewerkt wordt om een ijsbaan te creeëren wanner dit mogelijk is.</li>
                    <li>Doorn heeft momenteel 2 kastelen. Huis Doorn en het Maarten Maartenshuis.</li>
                </ul>
            </div>
            <div class="col-9">
                <div>
                    <h3>Geschiedenis Maarten Maartenshuis</h3>
                    <p><img src="img/maarten.jpg" alt="Maarten Maartenshuis" title="Maarten Maartenshuis">
                    De grond waarop het Maarten Maartenshuis is gebouwd, werd door de schrijver J.M.W. van der Poorten Schwartz gekocht in 1884. 
                    In 1901 werd begonnen met de bouw van het landhuis, dat in juni 1903 door de familie Schwartz werd betrokken. 
                    In 1902 was men ook begonnen met het bouwen van het Koetshuis. Hier woonde het personeel en werden de rijtuigen en de automobiel gestald.
                    Van der Poorten Schwartz had tussen 1890 en 1915 veel succes met zijn romans in Engeland, Duitsland en Amerika. 
                    Hij vond echter zijn achternaam niet geschikt als schrijversnaam en koos daarom voor het pseudoniem Maarten Maartens.
                    Dochter Ada erfde na de dood van haar vader in 1915 en moeder Anna in 1924 het huis. 
                    Zij bleef ongetrouwd. Om de nagedachtenis van haar vader te eren werd het huis omgedoopt tot het Maarten Maartenshuis. 
                    Ada van der Poorten Schwartz overleed in 1944. Een bijzondere gebeurtenis is de herbouw van het Openluchttheater in 2017. 
                    Ooit laten bouwen in 1937 door Ada, samen met haar vriendin Henriëtte Roland Holst. 
                    Het ‘Kasteel’, het Koetshuis en het Openluchttheater zijn ook op de open monumenten dagen in september te bezoeken.</p>
                </div>
                <div>
                    <h3>Geschiedenis Huis Doorn</h3>
                    <p><img src="img/doorn.jpg" alt="Huis Doorn" title="Huis Doorn">
                    In het midden van de veertiende eeuw laat Heinrich van Mierlaer, proost van de Utrechtse dom, een versterkt kasteel bouwen ter vervanging van een oorspronkelijke hof, die in 1322 was platgebrand door graaf Willem III van Holland. 
                    In het begin van de zeventiende eeuw, na de dood van domproost Hennin de Bossu, staat het Huis enige tijd leeg en raakt in verval. 
                    In 1635 verkoopt het domkapittel Huis Doorn aan kanunnik jonkheer Reynier van Golsteyn, die het laat restaureren voor een bedrag van 5.517 guldens, 6 stuivers en 8 penningen.
                    Een tekening van Jan de Beijer uit 1750 doet vermoeden, dat domproost Frederik Willem van Diest die in 1701 eigenaar wordt, het kasteel weer heeft laten verbouwen. 
                    Aan de oostzijde is onder andere de muur van de binnenplaats verlaagd en van de torens is de zuidwestelijke verhoogd en de noordwestelijke gesloopt.</p>
                </div>
            </div>
        </div>
    </body>
    <footer class="col-12">
        <h5>© Copyright, All rights reserved</h5>
    </footer>
</html>